RingSoft.DbLookup.Controls.WPF/AdvancedFind/AdvancedFindUserControl.xaml

<lc:DbMaintenanceUserControl x:Class="RingSoft.DbLookup.Controls.WPF.AdvancedFind.AdvancedFindUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF.AdvancedFind"
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:dbm="clr-namespace:RingSoft.DbMaintenance;assembly=RingSoft.DbMaintenance"
             xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF"
             xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:advancedFind="clr-namespace:RingSoft.DbLookup.AdvancedFind;assembly=RingSoft.DbLookup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowHeight="900" WindowWidth="1400">

    <UserControl.DataContext>
        <dbm:AdvancedFindViewModel x:Name="LocalViewModel"/>
    </UserControl.DataContext>

    <AdornerDecorator>
        <DockPanel Margin="5">
            <StackPanel x:Name="ButtonsPanel" DockPanel.Dock="Top"/>
            <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Advanced Find ID" HorizontalAlignment="Right"/>

                <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding AdvancedFindId, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>

                <Label Grid.Row="0" Grid.Column="2" x:Name="NameLabel" Content="Name" HorizontalAlignment="Right"/>

                <lc:AutoFillControl Grid.Row="0" Grid.Column="3" x:Name="NameAutoFillControl" Width="200" UiCommand="{Binding KeyAutoFillUiCommand}" UiLabel="{Binding ElementName=NameLabel}"/>

                <Label Grid.Row="1" Grid.Column="0" x:Name="TableLabel" Content="Table" HorizontalAlignment="Right"/>

                <!--<dec:TextComboBoxControl Grid.Row="1" Grid.Column="1" x:Name="TableComboBoxControl" Setup="{Binding TableComboBoxSetup}" SelectedItem="{Binding SelectedTableBoxItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding TableIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" MinWidth="100"/>-->

                <lc:ListControl Grid.Row="1" Grid.Column="1" x:Name="TableListControl" HorizontalAlignment="Left" MinWidth="100" Setup="{Binding TableSetup}" DataSource="{Binding TableDataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DataRow="{Binding TableRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UiCommand="{Binding TableUiCommand}" UiLabel="{Binding ElementName=TableLabel}"/>

                <dec:EnhancedButton Grid.Row="1" Grid.Column="2" x:Name="RefreshNowButton" Command="{Binding RefreshNowCommand}" Content="Refresh Now" IsTabStop="False"/>

                <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Label Content="(Ctrl + F to set focus)" DockPanel.Dock="Top"/>
                    <TreeView x:Name="TreeView" ItemsSource="{Binding TreeRoot}" >
                        <TreeView.ItemTemplate>

                            <HierarchicalDataTemplate DataType="advancedFind:TreeViewItems" ItemsSource="{Binding Items}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                        </TreeView.ItemTemplate>

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>

                </DockPanel>

                <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Orientation="Vertical">

                    <dec:EnhancedButton x:Name="AddColumnButton" HorizontalAlignment="Left" Width="100" Height="50" VerticalAlignment="Center" Content="Add Column" Command="{Binding AddColumnCommand}"/>

                    <dec:EnhancedButton x:Name="AddFilterButton" HorizontalAlignment="Left" Width="100" Height="50" VerticalAlignment="Center" Margin="0,50,0,0" Content="Add Filter" Command="{Binding AddFilterCommand}"/>

                </StackPanel>

                <DockPanel Grid.Row="2" Grid.Column="4">
                    <dec:DataEntryTabControl x:Name="TabControl">
                        <TabItem x:Name="ColumnsTabItem" Header="Columns (Ctrl + O)">
                            <deg:DataEntryGrid Grid.Row="1" x:Name="ColumnsGrid"  Manager="{Binding ColumnsManager}" CloseWindowOnEscape="True">
                                <deg:DataEntryGrid.Columns>

                                    <deg:DataEntryGridTextColumn Header="Table" ColumnId="{x:Static dbm:AdvancedFindColumnRow.TableColumnId}" Width="150"/>

                                    <deg:DataEntryGridTextColumn Header="Field" ColumnId="{x:Static dbm:AdvancedFindColumnRow.FieldColumnId}" Width="150"/>

                                    <deg:DataEntryGridTextColumn Header="Caption" ColumnId="{x:Static dbm:AdvancedFindColumnRow.NameColumnId}" Width="400"/>

                                    <deg:DataEntryGridTextColumn Header="Percent Width" ColumnId="{x:Static 
                        dbm:AdvancedFindColumnRow.PercentColumnId}" Width="100"/>

                                </deg:DataEntryGrid.Columns>
                            </deg:DataEntryGrid>
                        </TabItem>
                        <TabItem x:Name="FiltersTabItem">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Filters (Ctrl + I)"/>
                                    <Ellipse x:Name="FilterEllipse" Width="8" Height="8" Fill="Red"/>
                                </StackPanel>
                            </TabItem.Header>
                            <deg:DataEntryGrid Grid.Row="3" x:Name="FiltersGrid" Manager="{Binding FiltersManager}"  CloseWindowOnEscape="True">
                                <deg:DataEntryGrid.Columns>

                                    <deg:DataEntryGridTextColumn Header="(" ColumnId="{x:Static dbm:AdvancedFindFiltersManager.LeftParenthesesColumnId}" Width="50" Alignment="Center"/>

                                    <deg:DataEntryGridTextColumn Header="Table" ColumnId="{x:Static dbm:AdvancedFindFiltersManager.TableColumnId}" Width="150"/>

                                    <deg:DataEntryGridTextColumn Header="Field" ColumnId="{x:Static dbm:AdvancedFindFiltersManager.FieldColumnId}" Width="250"/>

                                    <deg:DataEntryGridTextColumn Header="Search For" ColumnId="{x:Static dbm:AdvancedFindFiltersManager.SearchColumnId}" Width="250"/>

                                    <deg:DataEntryGridTextColumn Header=")" ColumnId="{x:Static dbm:AdvancedFindFiltersManager.RightParenthesesColumnId}" Width="50" Alignment="Center"/>

                                    <deg:DataEntryGridTextColumn Header="End Logic" ColumnId="{x:Static dbm:AdvancedFindFiltersManager.EndLogicColumnId}" Width="100"/>

                                </deg:DataEntryGrid.Columns>
                            </deg:DataEntryGrid>

                        </TabItem>
                    </dec:DataEntryTabControl>

                </DockPanel>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" Content="(Ctrl + L to set focus)"/>

                    <lc:LookupControl Grid.Row="1"  x:Name="LookupControl" LookupDefinition="{Binding LookupDefinition}" MinWidth="800" ShowAdvancedFindButton="False"/>

                    <dec:EnhancedButton Grid.Row="2" x:Name="SelectLookupButton" Content="Select Lookup Row" Command="{Binding SelectLookupRowCommand}"/>
                </Grid>

            </Grid>
        </DockPanel>
    </AdornerDecorator>
</lc:DbMaintenanceUserControl>
