RingSoft.DbLookup.Controls.WPF/AutoFillControl.xaml

<UserControl x:Class="RingSoft.DbLookup.Controls.WPF.AutoFillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="200"
             Focusable="True"
             x:Name="BaseControl">
    <!--NEVER set DataContext.  Otherwise dependency properties on user control will not work.-->
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
    <!--<UserControl.DataContext>
        <local:AutoFillControlViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>-->
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="AutoFillTextBox"/>
            <Button x:Name="LookupButton" Grid.Column="1" Width="20" IsTabStop="False">
                <Image Source="/RingSoft.DbLookup.Controls.WPF;component/Resources/Search16.png"></Image>
            </Button>
        </Grid>
        <Popup x:Name="Popup" PlacementTarget="{Binding ElementName=AutoFillTextBox}" StaysOpen="False" Placement="Bottom">
            <ListBox x:Name="ListBox"/>
        </Popup>
    </StackPanel>
</UserControl>