RingSoft.DbLookup.Controls.WPF/LookupControl.xaml

<UserControl x:Class="RingSoft.DbLookup.Controls.WPF.LookupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="SearchForLabel" Content="Search For"/>
                <RadioButton x:Name="EqualsRadioButton" Content="Equals" VerticalAlignment="Center" IsChecked="True" IsTabStop="False" Margin="0,0,5,0"/>
                <RadioButton x:Name="ContainsRadioButton" Content="Contains" VerticalAlignment="Center" IsTabStop="False"/>
            </StackPanel>
            <TextBox x:Name="SearchForTextBox" Grid.Column="1" Margin="5,0,0,0" Height="20" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListView" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="LookupGridView"/>
                </ListView.View>
            </ListView>
            <ScrollBar x:Name="ScrollBar" Grid.Column="1" Maximum="100" Minimum="0" ViewportSize="10"/>
        </Grid>
        <Button x:Name="GetRecordCountButton" Grid.Row="2" Content="_Get Record Count" Width="100" HorizontalAlignment="Right" IsTabStop="False"/>
        <StackPanel x:Name="RecordCountStackPanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden" >
            <Label x:Name="RecordCountLabel" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="LightGray" Content="1,000,000 Records Found"/>
            <fa:ImageAwesome x:Name="Spinner" Icon="Spinner"  Spin="True" Height="16" Width="16" Visibility="Collapsed" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
