RingSoft.SimpleDemo.WPF/DemoLookupWindow.xaml

<lc:LookupWindow x:Class="RingSoft.SimpleDemo.WPF.DemoLookupWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                 xmlns:local="clr-namespace:RingSoft.SimpleDemo.WPF"
                 mc:Ignorable="d"
                 Template="{DynamicResource ControlTemplate}"
                 SizeToContent="WidthAndHeight"
                 Title="DemoLookupWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type 
                        lc:LookupWindow}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                <Grid Margin="5" Background="{TemplateBinding Background}" Height="450" Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <lc:LookupControl x:Name="LookupControl" Margin="0,0,0,5"
                                      LookupDefinition="{Binding LookupDefinition}" />
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Button Name="SelectButton" Content="_Select" Margin="0,0,5,0" />
                        <Button Name="AddButton" Grid.Column="1" Content="_Add" Margin="0,0,5,0" />
                        <Button Name="ViewButton" Grid.Column="2" Content="_View" Margin="0,0,5,0" />
                        <Button Name="CloseButton" Grid.Column="3" Content="_Close" />
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>

    </Grid>
</lc:LookupWindow>