RingSoft.SimpleDemo.WPF/MainWindow.xaml

<dec:BaseWindow x:Class="RingSoft.SimpleDemo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:lm="clr-namespace:RingSoft.SimpleDemo.WPF.Northwind.LookupModel"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        CloseOnEscape="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OrdersLookupButton" Content="Orders Lookup"/>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadOnlyBorder}" Width="100" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Text="{Binding Path=OrderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Customer"/>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="CustomerStackPanel" Orientation="Horizontal">
            <lc:AutoFillControl x:Name="CustomerControl" Width="100" Setup="{Binding Path=CustomerAutoFillSetup}" Value="{Binding Path=CustomerAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Style="{StaticResource ReadOnlyBorder}" Margin="5,0,0,0">
                <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Width="250" Text="{Binding Path=CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Employee"/>
        <lc:AutoFillControl Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Setup="{Binding Path=EmployeeAutoFillSetup}" Value="{Binding Path=EmployeeAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
<Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="Order Details"/>
        <lc:LookupControl Grid.Row="4" Grid.Column="1" x:Name="OrderDetailsControl" Grid.ColumnSpan="2" LookupDefinition="{Binding Path=OrderDetailsLookupDefinition}" Command="{Binding Path=OrderDetailsCommand}" DesignText="Chef Anton's Cajun Seasoning">
            <lc:LookupControl.LookupColumns>
                <!--<lc:LookupColumn  PropertyName="{lc:NameOf Product, Type={x:Type lm:OrderDetailLookup}}" Width="300" Header="Product" DesignText="Chef Anton's Cajun Seasoning"/>-->
                <lc:LookupColumn PropertyName="{lc:NameOf Quantity, Type={x:Type lm:OrderDetailLookup}}" Width="60" Header="Quantity" TextAlignment="Right" DesignText="1,000"/>
                <lc:LookupColumn PropertyName="{lc:NameOf UnitPrice, Type={x:Type lm:OrderDetailLookup}}" Width="100" Header="Price" TextAlignment="Right" DesignText="$100,000.00"/>
                <lc:LookupColumn PropertyName="{lc:NameOf ExtendedPrice, Type={x:Type lm:OrderDetailLookup}}" Width="100" Header="Extended&#10;Price" TextAlignment="Right" DesignText="$100,000.00"/>
                <lc:LookupColumn PropertyName="{lc:NameOf Discount, Type={x:Type lm:OrderDetailLookup}}" Width="75" Header="Discount" TextAlignment="Right" DesignText="$100.00"/>
            </lc:LookupControl.LookupColumns>
        </lc:LookupControl>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,5,0,0" Orientation="Horizontal">
            <Button x:Name="ExpandButton" Content="_Expand"/>
            <Button x:Name="CloseButton" Content="_Close"/>
        </StackPanel>
    </Grid>
</dec:BaseWindow>
