RingSoft.DbLookup.App.WPFCore/Northwind/CustomersWindow.xaml

<app:DbMaintenanceWindow x:Class="RingSoft.DbLookup.App.WPFCore.Northwind.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:RingSoft.DbLookup.App.WPFCore"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.Northwind.ViewModels;assembly=RingSoft.DbLookup.App.Library"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:lm="clr-namespace:RingSoft.DbLookup.App.Library.Northwind.LookupModel;assembly=RingSoft.DbLookup.App.Library"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Customers" Height="550" Width="575">
    <Window.DataContext>
        <vmlib:CustomerViewModel x:Name="CustomersViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <app:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top" />
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label x:Name="CustomerIdLabel" Content="Customer ID" Style="{StaticResource ControlLabel}" IsEnabled="{Binding PrimaryKeyControlsEnabled}" />

            <lc:AutoFillControl Grid.Row="0" Grid.Column="1" x:Name="CustomerControl" IsEnabled="{Binding PrimaryKeyControlsEnabled}" Width="100" HorizontalAlignment="Left" DesignText="ALFKI" CharacterCasing="Upper" UiLabel="{Binding ElementName=CustomerIdLabel}"/>

            <Label Grid.Row="0" Grid.Column="2" x:Name="CompanyNameLabel" Content="Company Name" Style="{StaticResource ControlLabel}" />

            <dec:StringEditControl Grid.Row="0" Grid.Column="3" Text="{Binding Path=CompanyName, Mode=TwoWay}" DesignText="Ana Trujillo Emparedados y helados" UiCommand="{Binding CompanyNameUiCommand}" UiLabel="{Binding ElementName=CompanyNameLabel}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Contact Title" Style="{StaticResource ControlLabel}" />
            <dec:StringEditControl Grid.Row="1" Grid.Column="1" Text="{Binding Path=ContactTitle, Mode=TwoWay}"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Contact Name" Style="{StaticResource ControlLabel}" />
            <dec:StringEditControl Grid.Row="1" Grid.Column="3" Text="{Binding Path=ContactName, Mode=TwoWay}"/>
            <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="TabControl">
                <TabItem Header="Contact Info">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Address" Style="{StaticResource ControlLabel}"/>
                        <dec:StringEditControl Grid.Column="1" Grid.Row="0"  Text="{Binding Path=Address, Mode=TwoWay}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="City" Style="{StaticResource ControlLabel}"/>
                        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                            <dec:StringEditControl  Text="{Binding Path=City, Mode=TwoWay}" Width="125"/>
                            <Label Content="Region" Style="{StaticResource ControlLabel}"/>
                            <dec:StringEditControl  Text="{Binding Path=Region, Mode=TwoWay}"/>
                        </DockPanel>
                        <Label Grid.Column="0" Grid.Row="2" Content="Postal Code" Style="{StaticResource ControlLabel}"/>
                        <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
                            <dec:StringEditControl  Text="{Binding Path=PostalCode, Mode=TwoWay}" Width="100"/>
                            <Label Content="Country" Style="{StaticResource ControlLabel}"/>
                            <dec:StringEditControl  Text="{Binding Path=Country, Mode=TwoWay}"/>
                        </DockPanel>
                        <Label Grid.Column="0" Grid.Row="3" Content="Telephone Number" Style="{StaticResource ControlLabel}"/>
                        <DockPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
                            <dec:StringEditControl  Text="{Binding Path=Phone, Mode=TwoWay}" Width="130"/>
                            <Label Content="Fax Number" Style="{StaticResource ControlLabel}"/>
                            <dec:StringEditControl  Text="{Binding Path=Fax, Mode=TwoWay}"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Orders">
                    <DockPanel>
                        <Button Content="_Add/Modify" VerticalAlignment="Top" Command="{Binding AddModifyCommand}"/>
                        <lc:LookupControl LookupDefinition="{Binding Path=OrdersLookupDefinition}" Command="{Binding Path=OrdersLookupCommand}" DesignText="Andrew Fuller">
                            <lc:LookupControl.LookupColumns>
                                <lc:LookupColumn PropertyName="{lc:NameOf Order, Type={x:Type lm:OrderLookup}}" Width="100" Header="Order Date" DesignText="01/01/1980"/>
                                <lc:LookupColumn PropertyName="{lc:NameOf Employee, Type={x:Type lm:OrderLookup}}" Width="260" Header="Employee" DesignText="Andrew Fuller"/>
                            </lc:LookupControl.LookupColumns>
                        </lc:LookupControl>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</app:DbMaintenanceWindow>