RingSoft.DbLookup.App.WPFCore/Northwind/EmployeesWindow.xaml

<app:DbMaintenanceWindow x:Class="RingSoft.DbLookup.App.WPFCore.Northwind.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.Northwind.ViewModels;assembly=RingSoft.DbLookup.App.Library"
        xmlns:lm="clr-namespace:RingSoft.DbLookup.App.Library.Northwind.LookupModel;assembly=RingSoft.DbLookup.App.Library"
        xmlns:app="clr-namespace:RingSoft.DbLookup.App.WPFCore"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Employees" Height="600" Width="600">
    <Window.DataContext>
        <vmlib:EmployeeViewModel x:Name="EmployeeViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="dec:DateEditControl" BasedOn="{StaticResource {x:Type dec:DateEditControl}}">
            <Setter Property="AllowNullValue" Value="True"/>
            <Setter Property="DesignText" Value="01/01/2000"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <app:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource ControlLabel}" Content="Employee ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=EmployeeId}" DesignText="123456789" HorizontalAlignment="Left" Width="100"/>

            <Label Grid.Row="1" Grid.Column="0" x:Name="FirstNameLabel" Style="{StaticResource ControlLabel}" Content="First Name"/>

            <dec:StringEditControl x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardTextBox}" Text="{Binding Path=FirstName, Mode=TwoWay}" UiCommand="{Binding FirstNameUiCommand}" UiLabel="{Binding ElementName=FirstNameLabel}"/>

            <Label Grid.Row="1" Grid.Column="2" x:Name="LastNameLabel" Style="{StaticResource ControlLabel}" Content="Last Name"/>

            <dec:StringEditControl x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="3" Style="{StaticResource StandardTextBox}" Text="{Binding Path=LastName, Mode=TwoWay}" UiCommand="{Binding LastNameUiCommand}" UiLabel="{Binding ElementName=LastNameLabel}"/>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Courtesy"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <dec:StringEditControl Style="{StaticResource StandardTextBox}" Text="{Binding Path=TitleOfCourtesy, Mode=TwoWay}" Width="100"/>
                <Label Style="{StaticResource ControlLabel}" Content="Birth Date"/>
                <dec:DateEditControl Value="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Style="{StaticResource ControlLabel}" Content="Hire Date"/>
                <dec:DateEditControl Value="{Binding Path=HireDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Title"/>
            <dec:StringEditControl Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardTextBox}" Text="{Binding Path=Title, Mode=TwoWay}"/>
            
            <Label Grid.Row="3" Grid.Column="2" x:Name="ReportsToLabel" Style="{StaticResource ControlLabel}" Content="Supervisor"/>

            <lc:AutoFillControl x:Name="SupervisorControl" Grid.Row="3" Grid.Column="3" Setup="{Binding Path=ReportsToAutoFillSetup}" Value="{Binding Path=ReportsTo, Mode=TwoWay}" UiCommand="{Binding SupervisorUiCommand}" UiLabel="{Binding ElementName=ReportsToLabel}"/>

            <TabControl x:Name="TabControl" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                <TabItem Header="Contact Info">
                    <Grid Width="500" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Address" Style="{StaticResource ControlLabel}"/>
                        <dec:StringEditControl Grid.Column="1" Grid.Row="0" Style="{StaticResource StandardTextBox}" Text="{Binding Path=Address, Mode=TwoWay}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="City" Style="{StaticResource ControlLabel}"/>
                        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                            <dec:StringEditControl Style="{StaticResource StandardTextBox}" Text="{Binding Path=City, Mode=TwoWay}" Width="125"/>
                            <Label Content="Region" Style="{StaticResource ControlLabel}"/>
                            <dec:StringEditControl Style="{StaticResource StandardTextBox}" Text="{Binding Path=Region, Mode=TwoWay}"/>
                        </DockPanel>
                        <Label Grid.Column="0" Grid.Row="2" Content="Postal Code" Style="{StaticResource ControlLabel}"/>
                        <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
                            <dec:StringEditControl Style="{StaticResource StandardTextBox}" Text="{Binding Path=PostalCode, Mode=TwoWay}" Width="100"/>
                            <Label Content="Country" Style="{StaticResource ControlLabel}"/>
                            <dec:StringEditControl Style="{StaticResource StandardTextBox}" Text="{Binding Path=Country, Mode=TwoWay}"/>
                        </DockPanel>
                        <Label Grid.Column="0" Grid.Row="3" Content="Home Phone Number" Style="{StaticResource ControlLabel}"/>
                        <DockPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
                            <dec:StringEditControl Style="{StaticResource StandardTextBox}" Text="{Binding Path=HomePhone, Mode=TwoWay}" Width="130"/>
                            <Label Content="Extension" Style="{StaticResource ControlLabel}"/>
                            <dec:StringEditControl Style="{StaticResource StandardTextBox}" Text="{Binding Path=Extension, Mode=TwoWay}" Width="100" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Orders">
                    <DockPanel>
                        <Button Content="_Add/Modify" Command="{Binding AddModifyCommand}" VerticalAlignment="Top"/>
                        <lc:LookupControl LookupDefinition="{Binding Path=OrdersLookupDefinition}" Command="{Binding Path=OrdersLookupCommand}">
                            <lc:LookupControl.LookupColumns>
                                <lc:LookupColumn PropertyName="{lc:NameOf Order, Type={x:Type lm:OrderLookup}}" Width="100" Header="Order Date" DesignText="01/01/1980"/>
                                <lc:LookupColumn PropertyName="{lc:NameOf Customer, Type={x:Type lm:OrderLookup}}" Width="350" Header="Customer" DesignText="Rattlesnake Canyon Grocery"/>
                            </lc:LookupControl.LookupColumns>
                        </lc:LookupControl>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</app:DbMaintenanceWindow>
