RingSoft.DbLookup.App.WPFCore/Northwind/EmployeesWindow.xaml

<app:DbMaintenanceWindow x:Class="RingSoft.DbLookup.App.WPFCore.Northwind.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.Northwind.ViewModels;assembly=RingSoft.DbLookup.App.Library"
        xmlns:app="clr-namespace:RingSoft.DbLookup.App.WPFCore"
        mc:Ignorable="d"
        Title="Employee" Height="500" Width="600">
    <Window.DataContext>
        <vmlib:EmployeeViewModel x:Name="EmployeeViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <app:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource ControlLabel}" Content="Employee ID"/>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadOnlyBorder}" Width="100" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Text="{Binding Path=EmployeeId}"/>
            </Border>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="First Name"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardTextBox}" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource ControlLabel}" Content="Last Name"/>
            <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="3" Style="{StaticResource StandardTextBox}" Text="{Binding Path=LastName, Mode=TwoWay}"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Courtesy"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBox Style="{StaticResource StandardTextBox}" Text="{Binding Path=TitleOfCourtesy, Mode=TwoWay}" Width="100"/>
                <Label Style="{StaticResource ControlLabel}" Content="Birth Date"/>
                <DatePicker SelectedDate="{Binding Path=BirthDate, Mode=TwoWay}"/>
                <Label Style="{StaticResource ControlLabel}" Content="Hire Date"/>
                <DatePicker SelectedDate="{Binding Path=HireDate, Mode=TwoWay}"/>
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Title"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardTextBox}" Text="{Binding Path=Title, Mode=TwoWay}"/>
            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource ControlLabel}" Content="Supervisor"/>
            <controls:AutoFillControl x:Name="SupervisorControl" Grid.Row="3" Grid.Column="3" Setup="{Binding Path=ReportsToAutoFillSetup}" Value="{Binding Path=ReportsTo, Mode=TwoWay}"/>
            <TabControl x:Name="TabControl" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                <TabItem Header="Contact Info">
                    <Grid Width="500" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Address" Style="{StaticResource ControlLabel}"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource StandardTextBox}" Text="{Binding Path=Address, Mode=TwoWay}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="City" Style="{StaticResource ControlLabel}"/>
                        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                            <TextBox Style="{StaticResource StandardTextBox}" Text="{Binding Path=City, Mode=TwoWay}" Width="125"/>
                            <Label Content="Region" Style="{StaticResource ControlLabel}"/>
                            <TextBox Style="{StaticResource StandardTextBox}" Text="{Binding Path=Region, Mode=TwoWay}"/>
                        </DockPanel>
                        <Label Grid.Column="0" Grid.Row="2" Content="Postal Code" Style="{StaticResource ControlLabel}"/>
                        <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
                            <TextBox Style="{StaticResource StandardTextBox}" Text="{Binding Path=PostalCode, Mode=TwoWay}" Width="100"/>
                            <Label Content="Country" Style="{StaticResource ControlLabel}"/>
                            <TextBox Style="{StaticResource StandardTextBox}" Text="{Binding Path=Country, Mode=TwoWay}"/>
                        </DockPanel>
                        <Label Grid.Column="0" Grid.Row="3" Content="Home Phone Number" Style="{StaticResource ControlLabel}"/>
                        <DockPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
                            <TextBox Style="{StaticResource StandardTextBox}" Text="{Binding Path=HomePhone, Mode=TwoWay}" Width="130"/>
                            <Label Content="Extension" Style="{StaticResource ControlLabel}"/>
                            <TextBox Style="{StaticResource StandardTextBox}" Text="{Binding Path=Extension, Mode=TwoWay}" Width="100" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Orders">
                    <DockPanel>
                        <Button Content="_Add/Modify" x:Name="AddModifyButton" VerticalAlignment="Top"/>
                        <controls:LookupControl LookupDefinition="{Binding Path=OrdersLookupDefinition}" Command="{Binding Path=OrdersLookupCommand}"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</app:DbMaintenanceWindow>
