RingSoft.DbLookup.App.WPFCore/Northwind/EmployeesWindow.xaml

<app:DbMaintenanceWindow x:Class="RingSoft.DbLookup.App.WPFCore.Northwind.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.Northwind.ViewModels;assembly=RingSoft.DbLookup.App.Library"
        xmlns:app="clr-namespace:RingSoft.DbLookup.App.WPFCore"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="450" Width="800">
    <Window.DataContext>
        <vmlib:EmployeeViewModel x:Name="EmployeeViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <app:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource ControlLabel}" Content="Employee ID"/>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadOnlyBorder}" Width="100" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Text="{Binding Path=EmployeeId}"/>
            </Border>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="First Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardTextBox}" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource ControlLabel}" Content="Last Name"/>
            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource StandardTextBox}" Text="{Binding Path=LastName, Mode=TwoWay}"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Courtesy"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBox Style="{StaticResource StandardTextBox}" Text="{Binding Path=TitleOfCourtesy, Mode=TwoWay}" Width="100"/>
                <Label Style="{StaticResource ControlLabel}" Content="Birth Date"/>
                <DatePicker SelectedDate="{Binding Path=BirthDate, Mode=TwoWay}"/>
                <Label Style="{StaticResource ControlLabel}" Content="Hire Date"/>
                <DatePicker SelectedDate="{Binding Path=HireDate, Mode=TwoWay}"/>
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Title"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardTextBox}" Text="{Binding Path=Title, Mode=TwoWay}"/>
            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource ControlLabel}" Content="Supervisor"/>
            <controls:AutoFillControl Grid.Row="3" Grid.Column="3" Setup="{Binding Path=ReportsToAutoFillSetup}" Value="{Binding Path=ReportsTo, Mode=TwoWay}"/>
        </Grid>
    </DockPanel>
</app:DbMaintenanceWindow>
