RingSoft.DbLookup.App.WPFCore/Northwind/OrderDetailsWindow.xaml

<app:DbMaintenanceWindow x:Class="RingSoft.DbLookup.App.WPFCore.Northwind.OrderDetailsWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                         xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.Northwind.ViewModels;assembly=RingSoft.DbLookup.App.Library"
                         xmlns:app="clr-namespace:RingSoft.DbLookup.App.WPFCore"
                         xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                         mc:Ignorable="d"
        Title="Order Details" Height="300" Width="400">
    <Window.DataContext>
        <vmlib:OrderDetailsViewModel x:Name="OrderDetailsViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <app:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource ControlLabel}" Content="Order ID"/>
            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding OrderId}" DesignText="123456789"/>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Customer"/>
            <dec:StringReadOnlyBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Customer}" DesignText="Ana Trujillo Emparedados y helados"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Order Date"/>
            <dec:DateReadOnlyBox Grid.Row="2" Grid.Column="1" Value="{Binding OrderDate}" DesignText="01/01/2020"/>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Product"/>
            <lc:AutoFillControl x:Name="ProductControl" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Setup="{Binding Path=ProductAutoFillSetup}" Value="{Binding Path=ProductAutoFillValue, Mode=TwoWay}" IsEnabled="{Binding Path=PrimaryKeyControlsEnabled}" DesignText="Chef Anton's Cajun Seasoning"/>
            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Quantity"/>
            <dec:IntegerEditControl Grid.Row="4" Grid.Column="1" Value="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="999,999"/>
            <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource ControlLabel}" Content="Price"/>
            <dec:DecimalEditControl Grid.Row="4" Grid.Column="3" FormatType="Currency" Value="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="$999,999,999.99" TextAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Ext. Price"/>
            <dec:DecimalReadOnlyBox Grid.Row="5" Grid.Column="1" Value="{Binding Path=ExtPrice}" FormatType="Currency" DesignText="$999,999,999.99" TextAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="2" Style="{StaticResource ControlLabel}" Content="Discount"/>
            <dec:DecimalEditControl Grid.Row="5" Grid.Column="3" FormatType="Currency" Value="{Binding Path=Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" DesignText="$999,999.99"/>
        </Grid>
    </DockPanel>
</app:DbMaintenanceWindow>
