RingSoft.DbLookup.App.WPFCore/Northwind/OrdersWindow.xaml

<app:DbMaintenanceWindow x:Class="RingSoft.DbLookup.App.WPFCore.Northwind.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:RingSoft.DbLookup.App.WPFCore"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.Northwind.ViewModels;assembly=RingSoft.DbLookup.App.Library"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:lm="clr-namespace:RingSoft.DbLookup.App.Library.Northwind.LookupModel;assembly=RingSoft.DbLookup.App.Library"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Orders (Lookup Control)" Height="650" Width="800">
    <Window.DataContext>
        <vmlib:OrderViewModel x:Name="OrdersViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="dec:DateEditControl" BasedOn="{StaticResource {x:Type dec:DateEditControl}}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AllowNullValue" Value="True"/>
            <Setter Property="DesignText" Value="01/01/1980"/>
        </Style>
        <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource {x:Type dec:DecimalReadOnlyBox}}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FormatType" Value="Currency"/>
            <Setter Property="DesignText" Value="$1,000,000.00"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <app:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Order ID" Style="{StaticResource ControlLabel}"/>
            
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
         
                <dec:StringReadOnlyBox Text="{Binding Path=OrderId}"  DesignText="999999888" Width="70"/>
                
                <Label x:Name="CustomerLabel" Content="Customer" Style="{StaticResource ControlLabel}"/>
                
                <lc:AutoFillControl x:Name="CustomerControl" Setup="{Binding CustomersAutoFillSetup}" Value="{Binding Path=Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2.5" DesignText="WANDK" Width="100" CharacterCasing="Upper" UiCommand="{Binding  CustomerUiCommand}" UiLabel="{Binding ElementName=CustomerLabel}"/>
                
                <dec:StringReadOnlyBox Width="200" Text="{Binding CompanyName}" DesignText="Rattlesnake Canyon Grocery"/>

            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" x:Name="EmployeeLabel" Content="Employee" Style="{StaticResource ControlLabel}"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">

                <lc:AutoFillControl Setup="{Binding EmployeeAutoFillSetup}" Value="{Binding Path=Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Margaret Peacock" Width="150" UiCommand="{Binding EmployeeUiCommand}" UiLabel="{Binding ElementName=EmployeeLabel}"/>

                <Label x:Name="ShipViaLabel" Content="Ship Via" Style="{StaticResource ControlLabel}"/>

                <lc:AutoFillControl Setup="{Binding ShipViaAutoFillSetup}" Value="{Binding Path=ShipVia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Federal Shipping" Width="150" UiCommand="{Binding ShipViaUiCommand}" UiLabel="{Binding ElementName=ShipViaLabel}"/>

            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0" Content="Order Date" Style="{StaticResource ControlLabel}"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <dec:DateEditControl Value="{Binding Path=OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowNullValue="False"/>
                <Label Content="Required Date" Style="{StaticResource ControlLabel}"/>
                <dec:DateEditControl Value="{Binding Path=RequiredDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Shipped Date" Style="{StaticResource ControlLabel}"/>
                <dec:DateEditControl Value="{Binding Path=ShippedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <TabControl Grid.Row="3" Grid.Column="1" x:Name="TabControl" Margin="0,5,0,0" VerticalAlignment="Stretch">
                <TabItem Header="Details">
                    <DockPanel>
                        <Button Content="_Add/Modify" Height="20"  DockPanel.Dock="Left" VerticalAlignment="Top" Command="{Binding AddModifyCommand}"/>
                        <lc:LookupControl LookupDefinition="{Binding OrderDetailsLookupDefinition}" DataSourceChanged="{Binding Path=OrderDetailsDataSourceChanged, Mode=OneWayToSource}" DesignText="Chef Anton's Cajun Seasoning">
                            <lc:LookupControl.LookupColumns>
                                <lc:LookupColumn PropertyName="{lc:NameOf Product, Type={x:Type lm:OrderDetailLookup}}" Width="250" Header="Product" DesignText="Chef Anton's Cajun Seasoning"/>
                                <lc:LookupColumn PropertyName="{lc:NameOf Quantity, Type={x:Type lm:OrderDetailLookup}}" Width="60" Header="Quantity" TextAlignment="Right" DesignText="1,000"/>
                                <lc:LookupColumn PropertyName="{lc:NameOf UnitPrice, Type={x:Type lm:OrderDetailLookup}}" Width="100" Header="Price" TextAlignment="Right" DesignText="$100,000.00"/>
                                <lc:LookupColumn PropertyName="{lc:NameOf ExtendedPrice, Type={x:Type lm:OrderDetailLookup}}" Width="100" Header="Extended&#10;Price" TextAlignment="Right" DesignText="$100,000.00"/>
                                <lc:LookupColumn PropertyName="{lc:NameOf Discount, Type={x:Type lm:OrderDetailLookup}}" Width="75" Header="Discount" TextAlignment="Right" DesignText="$100.00"/>
                            </lc:LookupControl.LookupColumns>
                        </lc:LookupControl>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Shipping Data">
                    <Grid Width="350" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Name" Style="{StaticResource ControlLabel}"/>
                        <dec:StringEditControl x:Name="ShipNameEdit" Grid.Column="1" Grid.Row="0" Text="{Binding Path=ShipName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Address" Style="{StaticResource ControlLabel}"/>
                        <dec:StringEditControl x:Name="AddressEdit" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="City" Style="{StaticResource ControlLabel}"/>
                        <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
                            <dec:StringEditControl x:Name="CityEdit" Text="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
                            <Label Content="Region" Style="{StaticResource ControlLabel}"/>
                            <dec:StringEditControl x:Name="RegionEdit" Text="{Binding Path=Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <Label Grid.Column="0" Grid.Row="3" Content="Postal Code" Style="{StaticResource ControlLabel}"/>
                        <DockPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
                            <dec:StringEditControl x:Name="PostalCodeEdit" Text="{Binding Path=PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            <Label Content="Country" Style="{StaticResource ControlLabel}"/>
                            <dec:StringEditControl x:Name="CountryEdit" Text="{Binding Path=Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                <Button Content="_Advanced Find" Command="{Binding ShowAdvFindCommand}" />

            </StackPanel>
            <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Sub Total" Style="{StaticResource ControlLabel}"/>
                <!--<Border Grid.Column="1" Grid.Row="0" Style="{StaticResource ReadOnlyBorder}">
                    <TextBlock Text="{Binding Path=SubTotal, StringFormat= 'c'}" Style="{StaticResource ReadOnlyNumericTextBlock}"/>
                </Border>-->
                <dec:DecimalReadOnlyBox Grid.Column="1" Grid.Row="0" Value="{Binding SubTotal}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Total Discount" Style="{StaticResource ControlLabel}"/>
                <!--<Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ReadOnlyBorder}">
                    <TextBlock Text="{Binding Path=TotalDiscount, StringFormat= 'c'}" Style="{StaticResource ReadOnlyNumericTextBlock}"/>
                </Border>-->
                <dec:DecimalReadOnlyBox Grid.Column="1" Grid.Row="1" Value="{Binding TotalDiscount}"/>

                <Label Grid.Column="0" Grid.Row="2" x:Name="FreightLabel" Content="Freight" Style="{StaticResource ControlLabel}"/>

                <dec:DecimalEditControl Grid.Column="1" Grid.Row="2" FormatType="Currency" Value="{Binding Path=Freight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="$100.00" HorizontalAlignment="Stretch" UiLabel="{Binding ElementName=FreightLabel}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Total" Style="{StaticResource ControlLabel}"/>
                <dec:DecimalReadOnlyBox Grid.Column="1" Grid.Row="3" Value="{Binding Path=Total}"/>
            </Grid>
        </Grid>
    </DockPanel>
</app:DbMaintenanceWindow>
