RingSoft.DbLookup.App.WPFCore/Northwind/ProductsWindow.xaml

<app:DbMaintenanceWindow x:Class="RingSoft.DbLookup.App.WPFCore.Northwind.ProductsWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                         xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.Northwind.ViewModels;assembly=RingSoft.DbLookup.App.Library"
                         xmlns:app="clr-namespace:RingSoft.DbLookup.App.WPFCore"
                         xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                         mc:Ignorable="d"
        Title="Products" Height="300" Width="475">
    <Window.DataContext>
        <vmlib:ProductViewModel x:Name="ProductViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="dec:DecimalEditControl">
            <Setter Property="AllowNullValue" Value="True"/>
        </Style>
        <Style TargetType="dec:IntegerEditControl">
            <Setter Property="MaximumValue" Value="32000"/>
            <Setter Property="MinimumValue" Value="0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <app:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Product ID" Style="{StaticResource ControlLabel}"/>
            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductId}" DesignText="123456" Width="60" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Product Name" Style="{StaticResource ControlLabel}"/>
            <lc:AutoFillControl x:Name="ProductNameControl" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" DesignText="Chef Anton's Cajun Seasoning" Width="250" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Supplier" Style="{StaticResource ControlLabel}"/>
            <lc:AutoFillControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="SupplierControl" DesignText="New England Seafood Cannery" Setup="{Binding SupplierAutoFillSetup}" Value="{Binding Path=SupplierAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Category"/>
            <lc:AutoFillControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="CategoryControl" DesignText="Grains/Cereals" Width="125" HorizontalAlignment="Left" Setup="{Binding CategoryAutoFillSetup}" Value="{Binding Path=CategoryAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Unit Price" Style="{StaticResource ControlLabel}"/>
            <dec:DecimalEditControl Grid.Row="4" Grid.Column="1" Value="{Binding Path=UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="$1,000.00" FormatType="Currency" Margin="0,2.5" TextAlignment="Left"/>
            <Label Grid.Row="4" Grid.Column="2" Content="Quantity Per Unit" Style="{StaticResource ControlLabel}"/>
            <dec:StringEditControl x:Name="QtyPerUnitEdit" Grid.Row="4" Grid.Column="3" Text="{Binding Path=QuantityPerUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="10 boxes x 8 pieces" Margin="0,2.5"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Units In Stock" Style="{StaticResource ControlLabel}"/>
            <dec:IntegerEditControl Grid.Row="5" Grid.Column="1" Value="{Binding Path=UnitsInStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="999,999" Margin="0,2.5"/>
            <Label Grid.Row="5" Grid.Column="2" Content="Units On Order" Style="{StaticResource ControlLabel}"/>
            <dec:IntegerEditControl Grid.Row="5" Grid.Column="3" Value="{Binding Path=UnitsOnOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="999,999" Width="100" HorizontalAlignment="Left" Margin="0,2.5"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Reorder Level"/>
            <dec:IntegerEditControl Grid.Row="6" Grid.Column="1" Value="{Binding Path=ReorderLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="999,999" Margin="0,2.5"/>
            <CheckBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="Discontinued" IsChecked="{Binding Path=Discontinued, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="2.5" HorizontalAlignment="Left" Width="100" />
        </Grid>
    </DockPanel>
</app:DbMaintenanceWindow>
