RingSoft.DbLookup.App.WPFCore/MegaDb/ItemsUserControl.xaml

<lc:DbMaintenanceUserControl x:Class="RingSoft.DbLookup.App.WPFCore.MegaDb.ItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:app="clr-namespace:RingSoft.DbLookup.App.WPFCore"
             xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
             xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.MegaDb.ViewModels;assembly=RingSoft.DbLookup.App.Library"
             xmlns:local="clr-namespace:RingSoft.DbLookup.App.WPFCore.MegaDb"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vmlib:ItemViewModel x:Name="ItemsViewModel"/>
    </UserControl.DataContext>

    <DockPanel>
        <app:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource ControlLabel}" Content="Item ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" Text="{Binding Path=ItemId}"/>

            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource ControlLabel}" Content="Name"/>

            <lc:AutoFillControl x:Name="NameControl" Grid.Row="0" Grid.Column="3"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Location"/>

            <lc:AutoFillControl Grid.Row="1" Grid.Column="1" Setup="{Binding Path=LocationAutoFillSetup}" Value="{Binding Path=LocationAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UiCommand="{Binding LocationUiCommand}"/>

            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource ControlLabel}" Content="Manufacturer"/>

            <lc:AutoFillControl Grid.Row="1" Grid.Column="3" Setup="{Binding Path=ManufacturerAutoFillSetup}" Value="{Binding Path=ManufacturerAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UiCommand="{Binding ManufacturerUiCommand}"/>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Icon"/>

            <dec:ContentComboBoxControl Grid.Row="2" Grid.Column="1" ContentTemplate="{StaticResource IconTypeCustomContent}" SelectedItemId="{Binding IconType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>

        </Grid>
    </DockPanel>
</lc:DbMaintenanceUserControl>
