RingSoft.DbLookup.App.WPFCore/MegaDb/LocationWindow.xaml

<app:DbMaintenanceWindow x:Class="RingSoft.DbLookup.App.WPFCore.MegaDb.LocationWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.MegaDb.ViewModels;assembly=RingSoft.DbLookup.App.Library"
     xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
     xmlns:lm="clr-namespace:RingSoft.DbLookup.App.Library.MegaDb.LookupModel;assembly=RingSoft.DbLookup.App.Library"
     xmlns:app="clr-namespace:RingSoft.DbLookup.App.WPFCore"
     mc:Ignorable="d"
     Title="Locations" Height="400" Width="500">
    <Window.DataContext>
        <vmlib:LocationViewModel x:Name="LocationViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <app:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource ControlLabel}" Content="Location ID"/>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadOnlyBorder}">
                <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Text="{Binding Path=LocationId}"/>
            </Border>
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource ControlLabel}" Content="Name"/>
            <lc:AutoFillControl x:Name="NameControl" Grid.Row="0" Grid.Column="3" Width="200" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Items"/>
            <Button x:Name="AddModifyButton" Grid.Row="2" Grid.Column="0" Content="_Add/Modify" Height="20" VerticalAlignment="Top"/>
            <lc:LookupControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" LookupDefinition="{Binding Path=ItemsLookupDefinition}" Command="{Binding Path=ItemsLookupCommand}">
                <lc:LookupControl.LookupColumns>
                    <lc:LookupColumn PropertyName="{lc:NameOf Name, Type={x:Type lm:ItemLookup}}" Width="200" Header="Item" DesignText="000ITEM0000"/>
                    <lc:LookupColumn PropertyName="{lc:NameOf Manufacturer, Type={x:Type lm:ItemLookup}}" Width="150" Header="Manufacturer" DesignText="Albertsons"/>
                </lc:LookupControl.LookupColumns>
            </lc:LookupControl>
        </Grid>
    </DockPanel>
</app:DbMaintenanceWindow>
