RingSoft.DbLookup.App.WPFCore/MegaDb/StockMasterWindow.xaml

<app:DbMaintenanceWindow x:Class="RingSoft.DbLookup.App.WPFCore.MegaDb.StockMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.MegaDb.ViewModels;assembly=RingSoft.DbLookup.App.Library"
        xmlns:lm="clr-namespace:RingSoft.DbLookup.App.Library.MegaDb.LookupModel;assembly=RingSoft.DbLookup.App.Library"
        xmlns:app="clr-namespace:RingSoft.DbLookup.App.WPFCore"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Stock Master" Height="600" Width="600">
    <Window.DataContext>
        <vmlib:StockMasterViewModel x:Name="StockMasterViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <app:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Stock Master ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}" Width="50" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Stock Number" />

            <lc:AutoFillControl x:Name="StockNumberControl" Grid.Row="1" Grid.Column="1" Setup="{Binding Path=StockNumberAutoFillSetup}" Value="{Binding Path=StockNumberAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource ControlLabel}" Content="Location" />

            <lc:AutoFillControl x:Name="LocationControl" Grid.Row="1" Grid.Column="3" Setup="{Binding Path=LocationAutoFillSetup}" Value="{Binding Path=LocationAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Price"/>

            <dec:DecimalEditControl Grid.Row="2" Grid.Column="1" FormatType="Currency" Value="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextAlignment="Left" DesignText="$1,000,000.00" Width="125"/>

            <Label Grid.Row="3" Grid.Column="1" Content="Purchases"/>

            <Button x:Name="AddModifyButton" Grid.Row="4" Grid.Column="0" Height="20" VerticalAlignment="Top" Content="_Add/Modify"/>

            <lc:LookupControl Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" LookupDefinition="{Binding Path=StockCostQuantityLookupDefinition}" Command="{Binding Path=StockCostQuantityCommand}">
                <lc:LookupControl.LookupColumns>
                    <lc:LookupColumn PropertyName="{lc:NameOf PurchasedDate, Type={x:Type lm:StockCostQuantityLookup}}" Width="250" Header="Purchase Date" DesignText="01/01/1980"/>
                    <lc:LookupColumn PropertyName="{lc:NameOf Quantity, Type={x:Type lm:StockCostQuantityLookup}}" Width="100" Header="Quantity" TextAlignment="Right" DesignText="100,000"/>
                    <lc:LookupColumn PropertyName="{lc:NameOf Cost, Type={x:Type lm:StockCostQuantityLookup}}" Width="100" Header="Cost" TextAlignment="Right" DesignText="$100,000.00"/>
                </lc:LookupControl.LookupColumns>
            </lc:LookupControl>

            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                <Button x:Name="AdvancedFindButton" Content="_Advanced Find" />

            </StackPanel>

        </Grid>
    </DockPanel>
</app:DbMaintenanceWindow>
