RingSoft.DbLookup.App.WPFCore/MegaDb/StockMasterWindow.xaml

<app:DbMaintenanceWindow x:Class="RingSoft.DbLookup.App.WPFCore.MegaDb.StockMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.MegaDb.ViewModels;assembly=RingSoft.DbLookup.App.Library"
        xmlns:app="clr-namespace:RingSoft.DbLookup.App.WPFCore"
        mc:Ignorable="d"
        Title="Stock Master" Height="450" Width="600">
    <Window.DataContext>
        <vmlib:StockMasterViewModel x:Name="StockMasterViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <app:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource ControlLabel}" Content="Stock Number" IsEnabled="{Binding Path=PrimaryKeyControlsEnabled}"/>
            <controls:AutoFillControl x:Name="StockNumberControl" Grid.Row="0" Grid.Column="1" Setup="{Binding Path=StockNumberAutoFillSetup}" Value="{Binding Path=StockNumberAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=PrimaryKeyControlsEnabled}"/>
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource ControlLabel}" Content="Location" IsEnabled="{Binding Path=PrimaryKeyControlsEnabled}"/>
            <controls:AutoFillControl x:Name="LocationControl" Grid.Row="0" Grid.Column="3" Setup="{Binding Path=LocationAutoFillSetup}" Value="{Binding Path=LocationAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=PrimaryKeyControlsEnabled}"/>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Price"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardTextBox}" Width="100" HorizontalAlignment="Left" Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=c}"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Purchases"/>
            <Button x:Name="AddModifyButton" Grid.Row="3" Grid.Column="0" Height="20" VerticalAlignment="Top" Content="_Add/Modify"/>
            <controls:LookupControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" LookupDefinition="{Binding Path=StockCostQuantityLookupDefinition}" Command="{Binding Path=StockCostQuantityCommand}"/>
        </Grid>
    </DockPanel>
</app:DbMaintenanceWindow>
