RingSoft.DbLookup.App.WPFCore/MegaDb/StockCostQuantityWindow.xaml

<app:DbMaintenanceWindow x:Class="RingSoft.DbLookup.App.WPFCore.MegaDb.StockCostQuantityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.MegaDb.ViewModels;assembly=RingSoft.DbLookup.App.Library"
        xmlns:app="clr-namespace:RingSoft.DbLookup.App.WPFCore"
        xmlns:wpf="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Stock Purchases" Height="225" Width="400">
    <Window.DataContext>
        <vmlib:StockCostQuantityViewModel x:Name="StockCostQuantityViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <app:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <wpf:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource ControlLabel}" Content="Stock Number"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=StockNumber}"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Location"/>

            <dec:StringReadOnlyBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Location}"/>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Purchase Date"/>

            <dec:DateEditControl x:Name="PurchaseDateControl" Grid.Row="2" Grid.Column="1" Width="125" HorizontalAlignment="Left" Value="{Binding Path=PurchaseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=PrimaryKeyControlsEnabled}"/>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Quantity"/>

            <dec:DecimalEditControl Grid.Row="3" Grid.Column="1" Value="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"/>

            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource ControlLabel}" Content="Cost"/>

            <dec:DecimalEditControl Grid.Row="3" Grid.Column="3" FormatType="Currency" Value="{Binding Path=Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}, ConverterParameter={StaticResource NegativeRedPositiveGreen}}"/>

        </Grid>
    </DockPanel>
</app:DbMaintenanceWindow>
