RingSoft.DbLookup.App.WPFCore/MegaDb/StockMasterUserControl.xaml

<lc:DbMaintenanceUserControl x:Class="RingSoft.DbLookup.App.WPFCore.MegaDb.StockMasterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
             xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.MegaDb.ViewModels;assembly=RingSoft.DbLookup.App.Library"
             xmlns:lm="clr-namespace:RingSoft.DbLookup.App.Library.MegaDb.LookupModel;assembly=RingSoft.DbLookup.App.Library"
             xmlns:app="clr-namespace:RingSoft.DbLookup.App.WPFCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vmlib:StockMasterViewModel x:Name="StockMasterViewModel"/>
    </UserControl.DataContext>

    <DockPanel>
        <app:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Stock Master ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}" Width="50" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" x:Name="StockLabel" Style="{StaticResource ControlLabel}" Content="Stock Number" />

            <lc:AutoFillControl Grid.Row="1" Grid.Column="1" Setup="{Binding Path=StockNumberAutoFillSetup}" Value="{Binding Path=StockNumberAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UiCommand="{Binding StockUiCommand}" UiLabel="{Binding ElementName=StockLabel}" Width="200" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="2" x:Name="LocationLabel" Style="{StaticResource ControlLabel}" Content="Location" />

            <lc:AutoFillControl Grid.Row="1" Grid.Column="3" Setup="{Binding Path=LocationAutoFillSetup}" Value="{Binding Path=LocationAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UiCommand="{Binding LocationUiCommand}" UiLabel="{Binding ElementName=LocationLabel}" Width="200" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Price"/>

            <dec:DecimalEditControl Grid.Row="2" Grid.Column="1" FormatType="Currency" Value="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextAlignment="Left" DesignText="$1,000,000.00" Width="125" UiCommand="{Binding PriceUiCommand}"/>

            <Label Grid.Row="3" Grid.Column="1" Content="Purchases"/>

            <Button Grid.Row="4" Grid.Column="0" Height="20" VerticalAlignment="Top" Content="_Add/Modify" Command="{Binding AddViewCommand}"/>

            <lc:LookupControl Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" LookupDefinition="{Binding Path=StockCostQuantityLookupDefinition}" Width="500" Height="400" >
                <lc:LookupControl.LookupColumns>
                    <lc:LookupColumn PropertyName="{lc:NameOf PurchasedDate, Type={x:Type lm:StockCostQuantityLookup}}" Width="250" Header="Purchase Date" DesignText="01/01/1980"/>
                    <lc:LookupColumn PropertyName="{lc:NameOf Quantity, Type={x:Type lm:StockCostQuantityLookup}}" Width="100" Header="Quantity" TextAlignment="Right" DesignText="100,000"/>
                    <lc:LookupColumn PropertyName="{lc:NameOf Cost, Type={x:Type lm:StockCostQuantityLookup}}" Width="100" Header="Cost" TextAlignment="Right" DesignText="$100,000.00"/>
                </lc:LookupControl.LookupColumns>
            </lc:LookupControl>

        </Grid>
    </DockPanel>
</lc:DbMaintenanceUserControl>
