RingSoft.DbLookup.App.WPFCore/MegaDb/StockCostQuantityWindow.xaml

<app:DbMaintenanceWindow x:Class="RingSoft.DbLookup.App.WPFCore.MegaDb.StockCostQuantityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.MegaDb.ViewModels;assembly=RingSoft.DbLookup.App.Library"
        xmlns:app="clr-namespace:RingSoft.DbLookup.App.WPFCore"
        mc:Ignorable="d"
        Title="Stock Purchases" Height="225" Width="400">
    <Window.DataContext>
        <vmlib:StockCostQuantityViewModel x:Name="StockCostQuantityViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <app:DbMaintenanceButtonsControl x:Name="ButtonsControl" DockPanel.Dock="Top"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource ControlLabel}" Content="Stock Number"/>
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ReadOnlyBorder}">
                <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Text="{Binding Path=StockNumber}"/>
            </Border>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Location"/>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ReadOnlyBorder}">
                <TextBlock Style="{StaticResource ReadOnlyTextBlock}" Text="{Binding Path=Location}"/>
            </Border>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Purchase Date"/>
            <DatePicker x:Name="PurchaseDateControl" Grid.Row="2" Grid.Column="1" Width="125" HorizontalAlignment="Left" SelectedDate="{Binding Path=PurchaseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=PrimaryKeyControlsEnabled}"/>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Quantity"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardTextBox}" Text="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource ControlLabel}" Content="Cost"/>
            <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource StandardTextBox}" Text="{Binding Path=Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=c}"/>
        </Grid>
    </DockPanel>
</app:DbMaintenanceWindow>
