RingSoft.DbLookup.Controls.WPFCore/AutoFillControl.xaml

<UserControl x:Class="RSDbLookup.Controls.Wpf.AutoFillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             MaxHeight="20"
             d:DesignHeight="20" d:DesignWidth="200"
             Focusable="True"
             x:Name="BaseControl">
    <!--NEVER set DataContext.  Otherwise dependency properties on user control will not work.-->
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
    <!--<UserControl.DataContext>
        <local:AutoFillControlViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>-->
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="AutoFillTextBox"/>
            <Button x:Name="LookupButton" Grid.Column="1" Width="20" IsTabStop="False">
                <Image Source="/Resources/Search16.png"></Image>
            </Button>
        </Grid>
        <Popup x:Name="Popup" PlacementTarget="{Binding ElementName=AutoFillTextBox}" StaysOpen="False" Placement="Bottom">
            <ListBox x:Name="ListBox" ItemsSource="{Binding ContainsItems, ElementName=BaseControl}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PrefixText}"/>
                            <TextBlock Text="{Binding ContainsText}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SuffixText}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </StackPanel>
</UserControl>
