RingSoft.DbLookup.Controls.WPFCore/LookupWindow.xaml

<Window x:Class="RingSoft.DbLookup.Controls.WPFCore.LookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPFCore"
        mc:Ignorable="d"
        Title="Lookup" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <local:LookupControl x:Name="LookupControl" Margin="0,0,0,5" LookupDefinition="{Binding LookupDefinition}"/>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SelectButton" Content="_Select" Margin="0,0,5,0"/>
            <Button x:Name="AddButton" Grid.Column="1" Content="_Add" Margin="0,0,5,0"/>
            <Button x:Name="ViewButton" Grid.Column="2" Content="_View" Margin="0,0,5,0"/>
            <Button x:Name="CloseButton" Grid.Column="3" Content="_Close"/>
        </Grid>
    </Grid>
</Window>
