RingSoft.DbLookup.App.WPFCore/App.xaml

<Application x:Class="RingSoft.DbLookup.App.WPFCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:lib="clr-namespace:RingSoft.DbLookup.App.Library;assembly=RingSoft.DbLookup.App.Library">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/ControlStylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Image x:Key="RedIcon" Source="Resources/bullet_red.ico" Width="16" Height="16"/>
            <Image x:Key="YellowIcon" Source="Resources/bullet_yellow.ico" Width="16" Height="16"/>
            <Image x:Key="GreenIcon" Source="Resources/magnify.ico" Width="16" Height="16"/>

            <dec:ComparisonConverter x:Key="ComparisonConverter" />

            <Style TargetType="TextBox" x:Key="StandardTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Height" Value="20" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="PasswordBox" x:Key="StandardPasswordBox">
                <Setter Property="Height" Value="20" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="DatabaseComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Height" Value="23" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="IsEditable" Value="True" />
            </Style>

            <Style TargetType="dec:DecimalEditControl" x:Key="{x:Type dec:DecimalEditControl}">
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}, ConverterParameter={StaticResource ShowNegativeValuesInRed}}"/>
            </Style>

            <Style TargetType="dec:DecimalReadOnlyBox" x:Key="{x:Type dec:DecimalReadOnlyBox}"
                   BasedOn="{StaticResource {x:Type dec:ReadOnlyBox}}">
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}, ConverterParameter={StaticResource ShowNegativeValuesInRed}}"/>
            </Style>

            <dec:DataEntryCustomContentTemplate x:Key="IconTypeCustomContent">

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:RsDbLookupAppGlobals.ItemIconRedId}" HotKey="R">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/bullet_red.png" Width="16" Height="16"/>
                                <TextBlock Text="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:RsDbLookupAppGlobals.ItemIconGreenId}" HotKey="G">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/bullet_green.png" Width="16" Height="16"/>
                                <TextBlock Text="Green"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:RsDbLookupAppGlobals.ItemIconBlueId}" HotKey="B">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/bullet_blue.png" Width="16" Height="16"/>
                                <TextBlock Text="Blue"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:RsDbLookupAppGlobals.ItemIconYellowId}" HotKey="Y">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/bullet_yellow.png" Width="16" Height="16"/>
                                <TextBlock Text="Yellow"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

            </dec:DataEntryCustomContentTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>