RingSoft.DbLookup.App.WPFCore/App.xaml

<Application x:Class="RingSoft.DbLookup.App.WPFCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF">
    <Application.Resources>
        <Style TargetType="dec:ReadOnlyBox" x:Key="ReadOnlyBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        <Style TargetType="dec:StringReadOnlyBox" BasedOn="{StaticResource ReadOnlyBox}"/>
        <Style TargetType="dec:DecimalReadOnlyBox" x:Key="GlobalDecimalReadOnlyBoxStyle" BasedOn="{StaticResource ReadOnlyBox}"/>
        <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource GlobalDecimalReadOnlyBoxStyle}"/>

        <Style TargetType="TextBox" x:Key="GlobalTextBoxStyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource GlobalTextBoxStyle}"/>

        <Style TargetType="dec:StringEditControl" x:Key="GlobalStringEditControlStyle" BasedOn="{StaticResource GlobalTextBoxStyle}">
            <Setter Property="SelectAllOnGotFocus" Value="True"/>
        </Style>

        <Style TargetType="dec:StringEditControl" BasedOn="{StaticResource GlobalStringEditControlStyle}"/>

        <Style TargetType="deg:DataEntryGrid">
            <Setter Property="EnterToTab" Value="True"/>
            <Setter Property="CloseWindowOnEscape" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="AlternationCount" Value="2"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Aqua" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Border" x:Key="ReadOnlyBorder">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ReadOnlyTextBlock">
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ReadOnlyNumericTextBlock" BasedOn="{StaticResource ReadOnlyTextBlock}">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style TargetType="Label" x:Key="ControlLabel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <!--<Setter Property="Margin" Value="2.5"/>-->
        </Style>
        <Style TargetType="TextBox" x:Key="StandardTextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="StandardPasswordBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="DatabaseComboBox">
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="True"/>
        </Style>
        <lc:ComparisonConverter x:Key="ComparisonConverter"/>
    </Application.Resources>
</Application>
