RingSoft.DbLookup.App.WPFCore/App.xaml

<Application x:Class="RingSoft.DbLookup.App.WPFCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/ControlStylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <dec:ComparisonConverter x:Key="ComparisonConverter" />

            <Style TargetType="TextBox" x:Key="StandardTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Height" Value="20" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="PasswordBox" x:Key="StandardPasswordBox">
                <Setter Property="Height" Value="20" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="DatabaseComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Height" Value="23" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="IsEditable" Value="True" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>