RingSoft.DbLookup.App.WPFCore/DbMaintenanceButtonsControl.xaml

<UserControl x:Class="RingSoft.DbLookup.App.WPFCore.DbMaintenanceButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             MaxHeight="60"
             d:DesignHeight="60" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PreviousButton" Content="&lt;--" IsTabStop="False"/>
        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button x:Name="NewButton" Content="New" Margin="2.5" IsTabStop="False"/>
            <Button x:Name="SaveButton" Content="Save" Grid.Column="1" Grid.Row="0" Margin="2.5" IsTabStop="False"/>
            <Button x:Name="DeleteButton" Content="Delete" Grid.Column="2" Grid.Row="0" Margin="2.5" IsTabStop="False"/>
            <Button x:Name="FindButton" Content="Find" Grid.Column="0" Grid.Row="1" Margin="2.5" IsTabStop="False"/>
            <Button x:Name="SelectButton" Content="Select" Grid.Column="1" Grid.Row="1" Margin="2.5" IsTabStop="False"/>
            <Button x:Name="CloseButton" Content="Close" Grid.Column="2" Grid.Row="1" Margin="2.5" IsTabStop="False"/>
            <Button x:Name="PrintButton" Content="Print" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="2.5" IsTabStop="False" />

            <DockPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" x:Name="AdditionalButtonsPanel" HorizontalAlignment="Left"/>

        </Grid>
        <Button x:Name="NextButton" Grid.Column="2" Content="--&gt;" IsTabStop="False"/>
    </Grid>
</UserControl>