RingSoft.DbLookup.App.WPFCore/DbSetupWindow.xaml

<dec:BaseWindow x:Class="RingSoft.DbLookup.App.WPFCore.DbSetupWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.ViewModels;assembly=RingSoft.DbLookup.App.Library"
                     xmlns:lib="clr-namespace:RingSoft.DbLookup.App.Library;assembly=RingSoft.DbLookup.App.Library"
                     xmlns:dp="clr-namespace:RingSoft.DbLookup.DataProcessor;assembly=RingSoft.DbLookup"
                     xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                     mc:Ignorable="d"
        Title="Database Settings" Height="350" Width="400">
    <Window.DataContext>
        <vmlib:DbSetupViewModel x:Name="DbSetupViewModel"/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl">
            <TabItem Header="General">
                <StackPanel>
                    <GroupBox Header="Entity Framework Version">
                        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                            <RadioButton Content="Entity Framework Core" Margin="0,0,5,0" IsChecked="{Binding Path=EntityFrameworkVersion, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:EntityFrameworkVersions.EntityFrameworkCore3}, Mode=TwoWay}"/>
                            <RadioButton Content="Entity Framework 6" IsChecked="{Binding Path=EntityFrameworkVersion, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:EntityFrameworkVersions.EntityFramework6}, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Northwind Database Platform">
                        <StackPanel Margin="0,10,0,10">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="SQL Server" Margin="0,0,5,0" IsChecked="{Binding Path=NorthwindDbPlatform, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:NorthwindDbPlatforms.SqlServer}, Mode=TwoWay}" IsEnabled="{Binding Path=NorthwindSqlServerRadioEnabled}"/>
                                <RadioButton Content="MySQL" Margin="0,0,5,0" IsChecked="{Binding Path=NorthwindDbPlatform, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:NorthwindDbPlatforms.MySql}, Mode=TwoWay}" IsEnabled="{Binding Path=NorthwindMySqlRadioEnabled}"/>
                                <RadioButton Content="SQLite" Margin="0,0,5,0" IsChecked="{Binding Path=NorthwindDbPlatform, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:NorthwindDbPlatforms.Sqlite}, Mode=TwoWay}" IsEnabled="{Binding Path=NorthwindSqliteRadioEnabled}"/>
                            </StackPanel>
                            <Grid Margin="0,5,0,0" IsEnabled="{Binding Path=NorthwindSqliteControlsEnabled}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="SQLite File Name"/>
                                <dec:StringEditControl x:Name="NorthwindSqliteFileNameTextBox" Grid.Column="1" Style="{StaticResource StandardTextBox}" Text="{Binding Path=NorthwindSqliteFileName, Mode=TwoWay}"/>
                                <Button x:Name="NorthwindSqliteFileNameButton" Grid.Column="2" Content="..." Height="{Binding ElementName=NorthwindSqliteFileNameTextBox, Path=ActualHeight}"/>
                            </Grid>
                            <Button x:Name="SqliteNorthwindTestConButton" Content="_Test Connection" Width="100" HorizontalAlignment="Right" Margin="0,5,0,0" IsEnabled="{Binding Path=NorthwindSqliteControlsEnabled}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Mega Database Platform">
                        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                            <RadioButton Content="None" Margin="0,0,5,0" IsChecked="{Binding Path=MegaDbDbPlatform, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:MegaDbPlatforms.None}, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <RadioButton Content="SQL Server" Margin="0,0,5,0" IsChecked="{Binding Path=MegaDbDbPlatform, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:MegaDbPlatforms.SqlServer}, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <RadioButton Content="MySQL" Margin="0,0,5,0" IsChecked="{Binding Path=MegaDbDbPlatform, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static lib:MegaDbPlatforms.MySql}, Mode=TwoWay}" VerticalAlignment="Center" IsEnabled="{Binding Path=MegaDbMySqlRadioEnabled}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="SQL Server Settings">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Server"/>
                        <dec:StringEditControl Grid.Column="1" Style="{StaticResource StandardTextBox}" Text="{Binding Path=SqlServerServerName, Mode=TwoWay}"/>
                    </Grid>
                    <GroupBox Header="Security Settings">
                        <StackPanel Margin="0,10,0,10">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Windows Authentication" Margin="0,0,5,0" IsChecked="{Binding Path=SqlServerSecurityType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static dp:SecurityTypes.WindowsAuthentication}, Mode=TwoWay}"/>
                                <RadioButton Content="SQL Login" IsChecked="{Binding Path=SqlServerSecurityType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static dp:SecurityTypes.SqlLogin}, Mode=TwoWay}"/>
                            </StackPanel>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="User Name" Style="{StaticResource ControlLabel}" IsEnabled="{Binding Path=SqlServerSecurityControlsEnabled}"/>
                                <dec:StringEditControl Grid.Row="0" Grid.Column="1" Style="{StaticResource StandardTextBox}" Text="{Binding Path=SqlServerUserName, Mode=TwoWay}" IsEnabled="{Binding Path=SqlServerSecurityControlsEnabled}"/>
                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Password" IsEnabled="{Binding SqlServerSecurityControlsEnabled}"/>
                                <PasswordBox x:Name="SqlServerPasswordBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardPasswordBox}" IsEnabled="{Binding SqlServerSecurityControlsEnabled}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Northwind Database" Style="{StaticResource ControlLabel}"/>
                        <dec:ComboBoxControl x:Name="SqlServerNorthwindComboBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource DatabaseComboBox}" Text="{Binding Path=SqlServerNorthwindDatabaseName, Mode=TwoWay}"/>
                        <Button x:Name="SqlServerNorthwindTestConnectionButton" Grid.Row="1" Grid.Column="1" Content="Test Connection" Margin="0,0,5,0"/>
                        <Button x:Name="SqlServerNorthwindCreateButton" Grid.Row="1" Grid.Column="2" Content="Create"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Mega Database" Style="{StaticResource ControlLabel}"/>
                        <dec:ComboBoxControl x:Name="SqlServerMegaDbComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource DatabaseComboBox}" Text="{Binding Path=SqlServerMegaDbDatabaseName, Mode=TwoWay}"/>
                        <Button x:Name="SqlServerMegaDbTestConnectionButton" Grid.Row="3" Grid.Column="1" Content="Test Connection" Margin="0,0,5,0"/>
                        <Button x:Name="SqlServerMegaDbCreateButton" Grid.Row="3" Grid.Column="2" Content="Create"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="MySQL Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource ControlLabel}" Content="Server"/>
                    <dec:StringEditControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource StandardTextBox}" Text="{Binding Path=MySqlServerName, Mode=TwoWay}"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="User Name"/>
                    <dec:StringEditControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource StandardTextBox}" Text="{Binding Path=MySqlUserName, Mode=TwoWay}"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Password"/>
                    <PasswordBox x:Name="MySqlPasswordBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource StandardPasswordBox}"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Northwind Database"/>
                    <dec:ComboBoxControl x:Name="MySqlNorthwindComboBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource DatabaseComboBox}" Text="{Binding Path=MySqlNorthwindDatabaseName, Mode=TwoWay}"/>
                    <Button x:Name="MySqlNorthwindTestConnectionButton" Grid.Row="4" Grid.Column="1" Content="Test Connection" Margin="0,0,5,0"/>
                    <Button x:Name="MySqlNorthwindCreateButton" Grid.Row="4" Grid.Column="2" Content="Create"/>
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Mega Database"/>
                    <dec:ComboBoxControl x:Name="MySqlMegaDbComboBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource DatabaseComboBox}" Text="{Binding Path=MySqlMegaDbDatabaseName, Mode=TwoWay}"/>
                    <Button x:Name="MySqlMegaDbTestConnectionButton" Grid.Row="6" Grid.Column="1" Content="Test Connection" Margin="0,0,5,0"/>
                    <Button x:Name="MySqlMegaDbCreateButton" Grid.Row="6" Grid.Column="2" Content="Create"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button x:Name="OkButton" Content="_OK" Width="75" IsDefault="True"/>
            <Button x:Name="CancelButton" Content="_Cancel" Width="75" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</dec:BaseWindow>
