RingSoft.DbLookup.App.WPFCore/MegaDbMainWindow.xaml

<Window x:Class="RingSoft.DbLookup.App.WPFCore.MegaDbMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.ViewModels;assembly=RingSoft.DbLookup.App.Library"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:lm="clr-namespace:RingSoft.DbLookup.App.Library.MegaDb.LookupModel;assembly=RingSoft.DbLookup.App.Library"
        xmlns:local="clr-namespace:RingSoft.DbLookup.App.WPFCore"
        mc:Ignorable="d"
        Title="MegaDbMainWindow" WindowState="Maximized">

    <Window.DataContext>
        <vmlib:MegaDbMainViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <Menu x:Name="MainMenu" IsMainMenu="True" DockPanel.Dock="Top"/>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <lc:LookupControl x:Name="ItemLookup" LookupDefinition="{Binding ItemLookupDefinition}" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                <lc:LookupControl.LookupColumns>

                    <lc:LookupColumn PropertyName="{lc:NameOf Name, Type={x:Type lm:ItemLookup}}" Width="400" Header="Item" />

                </lc:LookupControl.LookupColumns>
            </lc:LookupControl>
            <lc:LookupControl x:Name="StockLookup" LookupDefinition="{Binding StockLookupDefinition}" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                <lc:LookupControl.LookupColumns>

                    <lc:LookupColumn PropertyName="{lc:NameOf StockNumber, Type={x:Type lm:StockMasterLookup}}" Width="200" Header="Stock Number" />

                    <lc:LookupColumn PropertyName="{lc:NameOf Location, Type={x:Type lm:StockMasterLookup}}" Width="200" Header="Location" />

                </lc:LookupControl.LookupColumns>
            </lc:LookupControl>

        </StackPanel>

        <lc:DbMaintenanceTabControl x:Name="TabControl" VerticalAlignment="Stretch"/>

    </DockPanel>
</Window>
