RingSoft.DbLookup.App.WPFCore/MegaDbSeedWindow.xaml

<dec:BaseWindow x:Class="RingSoft.DbLookup.App.WPFCore.MegaDbSeedWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.ViewModels;assembly=RingSoft.DbLookup.App.Library"
                     xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                     mc:Ignorable="d"
        Title="Mega Database Items Table Seeder" Height="150" Width="400" ShowInTaskbar="False">
    <Window.DataContext>
        <vmlib:MegaDbSeedViewModel x:Name="MegaDbSeedViewModel"/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource ControlLabel}" Content="Items Table Maximum Records"/>
        <TextBox x:Name="MaxRecordsTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource StandardTextBox}" Text="{Binding Path=MaxRecords, StringFormat=N0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ReadOnlyBorder}">
            <TextBlock x:Name="ProgressTextBlock" Style="{StaticResource ReadOnlyTextBlock}" Text="{Binding Path=ProgressLabelText}" HorizontalAlignment="Center"/>
        </Border>
        <ProgressBar x:Name="ProgressBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Maximum="{Binding Path=MaxRecords}" Minimum="0"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="StartProcessButton" Content="{Binding Path=StartButtonText}" IsEnabled="{Binding Path=StartButtonEnabled}" Margin="0,0,5,0" Width="75"/>
            <Button x:Name="CloseButton" Content="_Close" IsEnabled="{Binding Path=CloseButtonEnabled}" Width="75"/>
        </StackPanel>
    </Grid>
</dec:BaseWindow>
