RingSoft.DbLookup.App.WPFCore/SqlScriptWindow.xaml

<dec:BaseWindow x:Class="RingSoft.DbLookup.App.WPFCore.SqlScriptWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:vmlib="clr-namespace:RingSoft.DbLookup.App.Library.ViewModels;assembly=RingSoft.DbLookup.App.Library"
                     xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                     mc:Ignorable="d"
        Title="Create Database SQL Script" Height="450" Width="800" ShowInTaskbar="False">
    <Window.DataContext>
        <vmlib:SqlScriptViewModel x:Name="SqlScriptViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="SaveAsMenu" Header="_Save As..."/>
                <MenuItem x:Name="ExitMenu" Header="E_xit"/>
            </MenuItem>
            <MenuItem x:Name="EditMenu" Header="_Edit">
                <MenuItem x:Name="CopyMenu" Header="_Copy"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Visible">
                <TextBox x:Name="SqlScriptTextBox" Height="{Binding ElementName=ScrollViewer}" IsReadOnly="True" IsReadOnlyCaretVisible="True" FontFamily="Courier New" Text="{Binding Path=SqlText}"/>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ExecuteButton" Content="_Execute" IsDefault="True" Margin="0,0,5,0" Width="50"/>
                <Button x:Name="CloseButton" Content="_Close" Width="50"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</dec:BaseWindow>
