RingSoft.DbLookup.Controls.WPF/Themes/AdvancedFindRefreshRateWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                    xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF.AdvancedFind"
                    xmlns:vm="clr-namespace:RingSoft.DbLookup.AdvancedFind;assembly=RingSoft.DbLookup">

    <Style TargetType="{x:Type local:AdvancedFindRefreshRateWindow}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AdvancedFindRefreshRateWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">

                        <Border.Resources>
                            <vm:AdvancedFindRefreshViewModel x:Key="AdvancedFindRefreshViewModel"/>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="dec:IntegerEditControl">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Width" Value="50"/>
                            </Style>
                        </Border.Resources>
                        <Grid DataContext="{DynamicResource AdvancedFindRefreshViewModel}" Margin="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Advanced Find"/>

                            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding AdvancedFind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Refresh Every"/>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                                <dec:IntegerEditControl Value="{Binding RefreshValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <dec:TextComboBoxControl Setup="{Binding RefreshRateSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding RefreshRateItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
                            
                            </StackPanel>

                            <Label Grid.Row="2" Grid.Column="0" Content="When Record Count is: "/>

                            <dec:TextComboBoxControl Grid.Row="2" Grid.Column="1" Setup="{Binding RefreshConditionSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding RefreshConditionItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">

                                <Label Content="Yellow Alert Level" />

                                <Image x:Name="YellowAlertImage"/>

                            </StackPanel>

                            <dec:IntegerEditControl Grid.Row="3" Grid.Column="1" Value="{Binding YellowAlert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">

                                <Label Content="Red Alert Level" />

                                <Image x:Name="RedAlertImage"/>

                            </StackPanel>

                            <dec:IntegerEditControl Grid.Row="4" Grid.Column="1" Value="{Binding RedAlert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

                                <Button x:Name="OkButton" Content="_OK" IsDefault="True" Width="100"/>

                                <Button x:Name="CancelButton" Content="_Cancel" Width="100" Margin="5, 0, 0, 0"/>

                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>