RingSoft.DbLookup.Controls.WPF/Themes/AdvancedFindColumnFormulaWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF.AdvancedFind"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                    xmlns:dbla="clr-namespace:RingSoft.DbLookup.AdvancedFind;assembly=RingSoft.DbLookup">

    <Style TargetType="{x:Type local:AdvancedFindFormulaColumnWindow}"
           BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AdvancedFindFormulaColumnWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">
                        <Border.Resources>
                            <dbla:AdvancedFindFormulaColumnViewModel x:Key="ViewModel"/>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </Border.Resources>

                        <Grid DataContext="{DynamicResource ViewModel}" Margin="5" Background="{TemplateBinding Background}" Height="300" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Table"/>

                            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" x:Name="TableReadOnlyBox" Width="200" HorizontalAlignment="Left" Text="{Binding Table, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Field"/>

                            <dec:StringReadOnlyBox Grid.Row="1" Grid.Column="1" x:Name="FieldReadOnlyBox" Width="200" HorizontalAlignment="Left" Text="{Binding Field, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


                            <Label Grid.Row="2" Grid.Column="0" Content="Field Data Type"/>

                            <dec:TextComboBoxControl Grid.Row="2" Grid.Column="1" x:Name="FieldDataTypeComboBox" HorizontalAlignment="Left" Width="200"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Data Format Type"/>

                            <dec:TextComboBoxControl Grid.Row="3" Grid.Column="1" x:Name="FormatTypeComboBox" HorizontalAlignment="Left" Width="200"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Formula" HorizontalAlignment="Left"/>

                            <dec:DataEntryMemoEditor Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="MemoEditor" Margin="0,0,0,5" />

                            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">

                                <Button x:Name="OkButton" Content="_OK" Width="100" Margin="0,0,5,0"/>

                                <Button x:Name="CancelButton" Content="_Cancel" Width="100"/>

                            </StackPanel>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>