RingSoft.DbLookup.Controls.WPF/Themes/AdvancedFindMemoCellTemplate.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                        xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF"
                        xmlns:advancedFind="clr-namespace:RingSoft.DbLookup.Controls.WPF.AdvancedFind">

    <Style TargetType="{x:Type advancedFind:AutoFillMemoCellControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type advancedFind:AutoFillMemoCellControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding ActualHeight}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <dec:StringEditControl Grid.Row="0" Grid.Column="0" x:Name="TextBox" VerticalContentAlignment="Center" BorderThickness="0"/>
                                <Button x:Name="Button" Grid.Row="0" Grid.Column="1" Width="20" IsTabStop="False" Content="..." VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>