RingSoft.DbLookup.Controls.WPF/Themes/AdvancedFindWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF.AdvancedFind"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                    xmlns:dbm="clr-namespace:RingSoft.DbMaintenance;assembly=RingSoft.DbMaintenance"
                    xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF"
                    xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF">

    <Style TargetType="{x:Type local:AdvancedFindWindow}" BasedOn="{StaticResource {x:Type Window}}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AdvancedFindWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            x:Name="Border">

                        <Border.Resources>
                            <dbm:AdvancedFindViewModel x:Key="AdvancedFindViewModel"/>
                            <Style TargetType="{x:Type local:AdvancedFindWindow}">
                                <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                            </Style>
                        </Border.Resources>
                        <DockPanel DataContext="{DynamicResource AdvancedFindViewModel}" Margin="5">
                            <StackPanel x:Name="ButtonsPanel" DockPanel.Dock="Top"/>
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Advanced Find ID" HorizontalAlignment="Right"/>

                                <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding AdvancedFindId, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>

                                <Label Grid.Row="0" Grid.Column="2" Content="Name"/>

                                <lc:AutoFillControl Grid.Row="0" Grid.Column="3" x:Name="NameAutoFillControl" Width="200"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Table" HorizontalAlignment="Right"/>

                                <dec:TextComboBoxControl Grid.Row="1" Grid.Column="1" x:Name="TableComboBoxControl" Setup="{Binding TableComboBoxSetup}" SelectedItem="{Binding SelectedTableBoxItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding TableIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" MinWidth="100"/>

                                <TreeView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding TreeRoot}">
                                    <TreeView.ItemTemplate>

                                        <HierarchicalDataTemplate DataType="dbm:TreeViewItems" ItemsSource="{Binding Items}">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                    </TreeView.ItemTemplate>

                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>

                                <StackPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" Orientation="Vertical">

                                    <Button HorizontalAlignment="Left" Width="100" Height="50" VerticalAlignment="Center" Content="Add _Column" Command="{Binding AddColumnCommand}"/>

                                    <Button HorizontalAlignment="Left" Width="100" Height="50" VerticalAlignment="Center" Margin="0,50,0,0" Content="Add _Filter"/>

                                </StackPanel>

                                <deg:DataEntryGrid Grid.Row="2" Grid.Column="4" Manager="{Binding ColumnsManager}" DataEntryCanUserAddRows="False">
                                    <deg:DataEntryGrid.Columns>

                                        <deg:DataEntryGridTextColumn Header="Table" ColumnId="{x:Static dbm:AdvancedFindColumnRow.TableColumnId}" Width="150"/>

                                        <deg:DataEntryGridTextColumn Header="Field" ColumnId="{x:Static dbm:AdvancedFindColumnRow.FieldColumnId}" Width="150"/>

                                        <deg:DataEntryGridTextColumn Header="Caption" ColumnId="{x:Static dbm:AdvancedFindColumnRow.NameColumnId}" Width="400"/>

                                        <deg:DataEntryGridTextColumn Header="Percent Width" ColumnId="{x:Static 
                                            dbm:AdvancedFindColumnRow.PercentColumnId}" Width="100"/>

                                    </deg:DataEntryGrid.Columns>
                                </deg:DataEntryGrid>

                                <deg:DataEntryGrid Grid.Row="3" Grid.Column="4"></deg:DataEntryGrid>

                                <lc:LookupControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" LookupDefinition="{Binding LookupDefinition}" Command="{Binding LookupCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="300" MinWidth="800"/>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>