RingSoft.DbLookup.Controls.WPF/Themes/DbMaintenanceStatusBarTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                    xmlns:vm="clr-namespace:RingSoft.DbMaintenance;assembly=RingSoft.DbMaintenance"
                    xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF">

    <Style TargetType="{x:Type local:DbMaintenanceStatusBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DbMaintenanceStatusBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">

                        <Border.Resources>
                            <vm:DbMaintenanceStatusBarViewModel x:Key="ViewModel"/>
                        </Border.Resources>


                        <StatusBar DataContext="{DynamicResource ViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Last Saved Date"/>

                                <dec:DateReadOnlyBox Grid.Row="0" Grid.Column="1" x:Name="DateReadOnlyBox" Width="200" DateFormatType="DateTime" Value="{Binding LastSavedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="2" x:Name="StatusTextBox" Text="Status"/>

                            </Grid>

                        </StatusBar>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>