RingSoft.DbLookup.Controls.WPF/Themes/DeleteWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                    xmlns:vm="clr-namespace:RingSoft.DbLookup;assembly=RingSoft.DbLookup"
                    xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF"
                    xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF">

    <Style TargetType="{x:Type local:DeleteRecordWindowItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DeleteRecordWindowItemControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">

                        <Border.Resources>
                            <vm:DeleteRecordItemViewModel x:Key="ViewModel"/>
                        </Border.Resources>


                        <Grid DataContext="{DynamicResource ViewModel}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">

                                <CheckBox x:Name="DeleteAllCheckBox" Content="Delete All Records" IsChecked="{Binding DeleteAllRecords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <CheckBox x:Name="NullAllCheckBox" Content="Set All Values to NULL" IsChecked="{Binding NullAllRecords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            </StackPanel>

                            <lc:LookupControl Grid.Row="1" LookupDefinition="{Binding LookupDefinition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LookupCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="400" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DeleteRecordWindow}">
        <Setter Property="Title" Value="Delete Record"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DeleteRecordWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">

                        <Border.Resources>
                            <vm:DeleteRecordViewModel x:Key="ViewModel"/>
                        </Border.Resources>

                        <AdornerDecorator>
                            <Grid DataContext="{DynamicResource ViewModel}" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" x:Name="TextBlock" TextWrapping="Wrap" Text="Abc"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">

                                    <CheckBox x:Name="DeleteAllCheckBox" Content="Delete All Related Data" IsChecked="{Binding DeleteAllData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <CheckBox x:Name="NullAllCheckBox" Content="Set All Related Data to NULL" IsChecked="{Binding NullAllData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                </StackPanel>
                                <TabControl Grid.Row="2" x:Name="TabControl" MinWidth="600" MinHeight="400"/>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5, 0,0">
                                    <Button Content="_OK" Width="75" Command="{Binding OkCommand}" IsDefault="True"/>
                                    <Button Content="_Cancel" Width="75" Command="{Binding CancelCommand}" Margin="5, 0, 0, 0" IsCancel="True"/>
                                </StackPanel>
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>