RingSoft.DbLookup.Controls.WPF/Themes/DeleteWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                    xmlns:vm="clr-namespace:RingSoft.DbLookup;assembly=RingSoft.DbLookup"
                    xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF"
                    xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF">

    <Style TargetType="{x:Type local:DeleteRecordWindowItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DeleteRecordWindowItemControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">

                        <Border.Resources>
                            <vm:DeleteRecordItemViewModel x:Key="ViewModel"/>
                        </Border.Resources>


                        <Grid DataContext="{DynamicResource ViewModel}" Focusable="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" Content="Delete All Records" IsChecked="{Binding DeleteAllRecords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="True"/>

                            <!--<lc:LookupControl Grid.Row="1" LookupDefinition="{Binding LookupDefinition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LookupCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="400" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsTabStop="True"/>-->

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DeleteRecordWindow}">
        <Setter Property="Title" Value="Delete Record"/>
        <!--<Setter Property="SizeToContent" Value="WidthAndHeight"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DeleteRecordWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">

                        <Grid Margin="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" x:Name="TextBlock" TextWrapping="Wrap" Text="Abc"/>
                            <CheckBox Grid.Row="1" x:Name="CheckBox" Content="Delete All Data"/>
                            <TextBox Grid.Row="2" Width="200"/>
                            <!--<TabControl Grid.Row="2" x:Name="TabControl" MinWidth="400" MinHeight="400"/>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>