RingSoft.DbLookup.Controls.WPF/Themes/FromFormulaHasTextTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF">
    <Style TargetType="{x:Type local:FromFormulaHasText}" BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FromFormulaHasText">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="2,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" />

                            <Ellipse x:Name="Notifier" Height="8" Width="8" Fill="Red" Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:FromFormulaHasText}, Path=NotificationVisibility}" Margin="5,0,0,0" VerticalAlignment="Center"/>

                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MemoHasText" Value="True">
                            <Setter Property="NotificationVisibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="MemoHasText" Value="False">
                            <Setter Property="NotificationVisibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>