RingSoft.DbLookup.Controls.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RingSoft.DbLookup.Controls.WPF;component/Themes/DbLookupControlsStyles.xaml"/>
        <ResourceDictionary Source="/RingSoft.DbLookup.Controls.WPF;component/Themes/LookupWindowTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DbLookup.Controls.WPF;component/Themes/LookupControlTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DbLookup.Controls.WPF;component/Themes/AdvancedFindWindowTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DbLookup.Controls.WPF;component/Themes/AdvancedFindMemoCellTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DbLookup.Controls.WPF;component/Themes/AdvancedFindColumnFormulaWindowTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DbLookup.Controls.WPF;component/Themes/AdvancedFilterWindowTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DbLookup.Controls.WPF;component/Themes/AdvancedFindRefreshRateWindowTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DbLookup.Controls.WPF;component/Themes/AutoFillReadOnlyControlTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.DbLookup.Controls.WPF;component/Themes/RecordLockingWindowTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
