RingSoft.DbLookup.Controls.WPF/Themes/GenericReportFilterWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                    xmlns:vm="clr-namespace:RingSoft.DbLookup;assembly=RingSoft.DbLookup"
                    xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF"
                    xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF">

    <Style TargetType="{x:Type local:GenericReportFilterWindow}">
        <Setter Property="Title" Value="Report Filter"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GenericReportFilterWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">

                        <Border.Resources>
                            <vm:GenericReportFilterViewModel x:Key="ViewModel"/>

                            <Style TargetType="{x:Type Label}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>

                        </Border.Resources>

                        <AdornerDecorator>
                            <Grid DataContext="{DynamicResource ViewModel}" Margin="5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Row="0" Grid.Column="0" x:Name="CurrentCheckBox" Content="{Binding PrintCurrentCodeLabel}" VerticalAlignment="Center" IsChecked="{Binding Path=IsCurrentOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentCodeLabel}"/>

                                <lc:AutoFillControl Grid.Row="0" Grid.Column="2" x:Name="CurrentControl" Width="200" Setup="{Binding CurrentAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding CurrentAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding BeginCodeLabel}"/>

                                <lc:AutoFillControl Grid.Row="1" Grid.Column="2" x:Name="BeginningControl" Width="200"  Setup="{Binding BeginAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding BeginAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding EndCodeLabel}"/>

                                <lc:AutoFillControl Grid.Row="2" Grid.Column="2" x:Name="EndingControl" Width="200" Setup="{Binding EndAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding EndAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                                <Label Grid.Row="3" Grid.Column="1" Content="Report Type"/>

                                <dec:TextComboBoxControl Grid.Row="3" Grid.Column="2" Width="100" HorizontalAlignment="Left" Setup="{Binding ReportTypeBoxControlSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ReportTypeBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,0">

                                    <Button Content="_OK" Width="50" HorizontalAlignment="Right" IsDefault="True" Command="{Binding OkCommand}"/>

                                    <Button Content="_Cancel" Width="50" HorizontalAlignment="Right" Margin="5,0,0,0" IsCancel="True" Command="{Binding CancelCommand}"/>

                                </StackPanel>

                            </Grid>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>