RingSoft.DbLookup.Controls.WPF/Themes/ListControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                        xmlns:vm="clr-namespace:RingSoft.DbLookup;assembly=RingSoft.DbLookup"
                        xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF">

    <BitmapImage x:Key="ListButtonImage" UriSource="/RingSoft.DbLookup.Controls.WPF;component/Resources/Search16.png"/>

    <Style TargetType="{x:Type local:ListControl}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">

                        <Border.Resources>
                            <vm:ListControlViewModel x:Key="ViewModel"/>
                        </Border.Resources>

                        <StackPanel DataContext="{DynamicResource ViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <dec:StringEditControl x:Name="TextBox" VerticalContentAlignment="Center" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                                <Button x:Name="Button" Grid.Column="1" Width="20" IsTabStop="False" Command="{Binding ShowLookupCommand}">
                                    <Image Source="{StaticResource ListButtonImage}"></Image>
                                </Button>
                            </Grid>
                            <Popup x:Name="Popup" PlacementTarget="{Binding ElementName=TextBox}" StaysOpen="False" Placement="Bottom">
                                <ListBox x:Name="ListBox"/>
                            </Popup>
                        </StackPanel>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ListWindow}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">

                        <Border.Resources>
                            <vm:ListWindowViewModel x:Key="ViewModel"/>
                        </Border.Resources>

                        <AdornerDecorator>

                            <Grid DataContext="{DynamicResource ViewModel}" Margin="5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="SearchForLabel" Content="Search For"/>
                                    </StackPanel>
                                    <StackPanel x:Name="SearchForStackPanel" Grid.Column="1" Margin="5,0,0,0" Height="20" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ListView x:Name="ListView" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="600" Height="400" AlternationCount="2">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="IsTabStop" Value="False" />
                                                <Style.Triggers>
                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                        <Setter Property="Background" Value="SkyBlue" />
                                                    </Trigger>
                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value= "DarkGray"/>
                                                        <Setter Property="BorderBrush" Value= "DarkGray"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="#FFbbe9fd" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView x:Name="LookupGridView"/>
                                        </ListView.View>
                                    </ListView>
                                    <ScrollBar x:Name="ScrollBar" Grid.Column="1" Maximum="100" Minimum="0" ViewportSize="10"/>
                                </Grid>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Name="SelectButton" Width="100" Content="_Select" Margin="0,0,5,0" Command="{Binding SelectCommand}" IsDefault="True"/>
                                    <Button Name="CloseButton" Width="100"  Content="_Close" Command="{Binding CloseCommand}" IsCancel="True"/>
                                </StackPanel>

                            </Grid>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>