RingSoft.DbLookup.Controls.WPF/Themes/LookupWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF">

    <Style TargetType="{x:Type local:LookupWindow}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LookupWindow}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid Margin="5" Background="{TemplateBinding Background}" Height="450" Width="700">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <local:LookupControl x:Name="LookupControl" Margin="0,0,0,5" LookupDefinition="{Binding LookupDefinition}"/>
                            <Grid Grid.Row="1" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="SelectButton" Content="_Select" Margin="0,0,5,0"/>
                                <Button Name="AddButton" Grid.Column="1" Content="_Add" Margin="0,0,5,0"/>
                                <Button Name="ViewButton" Grid.Column="2" Content="_View" Margin="0,0,5,0"/>
                                <Button Name="CloseButton" Grid.Column="3" Content="_Close"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>