RingSoft.DbLookup.Controls.WPF/Themes/LookupWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF">

    <Style TargetType="{x:Type local:LookupWindow}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LookupWindow}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}">
                        <Grid Margin="5" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <local:LookupControl x:Name="LookupControl" Margin="0,0,0,5" LookupDefinition="{Binding LookupDefinition}"  Height="450" Width="700"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="SelectButton" Width="100" Content="_Select" Margin="0,0,5,0" IsEnabled="False"/>
                                <Button Name="AddButton" Width="100"  Content="_Add" Margin="0,0,5,0"/>
                                <Button Name="ViewButton" Width="100"  Content="_View" Margin="0,0,5,0" IsEnabled="False"/>
                                <Button Name="CloseButton" Width="100"  Content="_Close"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>