RingSoft.DbLookup.Controls.WPF/Themes/LookupControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                    xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF">

    <Style TargetType="{x:Type local:NewLookupControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NewLookupControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="SearchForLabel" Content="Search For"/>
                                    <RadioButton x:Name="EqualsRadioButton" Content="Equals" VerticalAlignment="Center" IsChecked="True" IsTabStop="False" Margin="0,0,5,0"/>
                                    <RadioButton x:Name="ContainsRadioButton" Content="Contains" VerticalAlignment="Center" IsTabStop="False"/>
                                </StackPanel>
                                <dec:StringEditControl x:Name="SearchForTextBox" Grid.Column="1" Margin="5,0,0,0" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ListView x:Name="ListView" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView x:Name="LookupGridView"/>
                                    </ListView.View>
                                </ListView>
                                <ScrollBar x:Name="ScrollBar" Grid.Column="1" Maximum="100" Minimum="0" ViewportSize="10"/>
                            </Grid>
                            <Button x:Name="GetRecordCountButton" Grid.Row="2" Content="_Get Record Count" Width="100" HorizontalAlignment="Right" IsTabStop="False"/>
                            <StackPanel x:Name="RecordCountStackPanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden" >
                                <Label x:Name="RecordCountLabel" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="LightGray"/>
                                <dec:WaitSpinner x:Name="Spinner" Height="16" Width="16" Visibility="Collapsed" Margin="5" EllipseSize="4" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>