RingSoft.DbLookup.Controls.WPF/Themes/LookupControlTemplate.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                        xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF">

    <LinearGradientBrush x:Key="ListViewItemBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="SkyBlue" Offset="0"/>
            <GradientStop Color="Aqua" Offset="1"/>
        </LinearGradientBrush>

    <Style TargetType="{x:Type local:LookupControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LookupControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="SearchForLabel" Content="Search For"/>
                                    <RadioButton x:Name="EqualsRadioButton" Content="Equals" VerticalAlignment="Center" IsChecked="True" IsTabStop="False" Margin="0,0,5,0"/>
                                    <RadioButton x:Name="ContainsRadioButton" Content="Contains" VerticalAlignment="Center" IsTabStop="False"/>
                                </StackPanel>
                                <StackPanel x:Name="SearchForStackPanel" Grid.Column="1" Margin="5,0,0,0" Height="20" VerticalAlignment="Center"/>
                            </Grid>
                            <dec:StringReadOnlyBox Grid.Row="1" x:Name="ListTextBox" Text="Double Click on a row to see details." FontWeight="Bold" FontSize="10"/>
                            <Grid Grid.Row="2" Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ListView x:Name="ListView" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" AlternationCount="2">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Style.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter Property="Background" Value="{StaticResource ListViewItemBrush}" />
                                                </Trigger>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value= "DarkGray"/>
                                                    <Setter Property="BorderBrush" Value= "DarkGray"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="#FFbbe9fd" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView x:Name="LookupGridView"/>
                                    </ListView.View>
                                </ListView>
                                <ScrollBar x:Name="ScrollBar" Grid.Column="1" Maximum="100" Minimum="0" ViewportSize="10"/>
                            </Grid>
                            <Button x:Name="GetRecordCountButton" Grid.Row="3" Content="_Get Record Count" Width="100" HorizontalAlignment="Right" IsTabStop="False"/>
                            <StackPanel x:Name="RecordCountStackPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden" >
                                <dec:StringReadOnlyBox x:Name="RecordCountControl" HorizontalAlignment="Right"/>
                                <dec:WaitSpinner x:Name="Spinner" Height="16" Width="16" Visibility="Collapsed" Margin="5" EllipseSize="4" />
                            </StackPanel>
                            <Button x:Name="AdvancedFindButton" Grid.Row="3" Content="Advanced F_ind" Width="100" HorizontalAlignment="Left" IsTabStop="False"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>