RingSoft.DbLookup.Controls.WPF/Themes/PrintingProcessingWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                    xmlns:vm="clr-namespace:RingSoft.DbLookup;assembly=RingSoft.DbLookup"
                    xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF"
                    xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF">

    <Style TargetType="{x:Type local:PrintingProcessingWindow}">
        <Setter Property="Title" Value="Processing ReportData"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PrintingProcessingWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">

                        <Border.Resources>
                            <vm:PrintingProcessingViewModel x:Key="ViewModel"/>
                        </Border.Resources>

                        <AdornerDecorator>

                            <Grid DataContext="{DynamicResource ViewModel}" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="0" x:Name="PartTextControl" Width="300"/>

                                <dec:StringReadOnlyBox Grid.Row="2" Grid.Column="0" x:Name="CurrentControl" Width="300"/>

                                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >

                                    <Button x:Name="CancelButton" Content="_Cancel" HorizontalAlignment="Right" Command="{Binding AbortCommand}"/>

                                </StackPanel>
                            </Grid>

                        </AdornerDecorator>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>