RingSoft.DbLookup.Controls.WPF/Themes/RecordLockingWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                    xmlns:dbm="clr-namespace:RingSoft.DbMaintenance;assembly=RingSoft.DbMaintenance"
                    xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF"
                    xmlns:local="clr-namespace:RingSoft.DbLookup.Controls.WPF">

    <Style TargetType="{x:Type local:RecordLockingWindow}">
        <Setter Property="Title" Value="Record Locking"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RecordLockingWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">

                        <Border.Resources>
                            <dbm:RecordLockingViewModel x:Key="RecordLockingViewModel"/>
                        </Border.Resources>

                        <DockPanel DataContext="{DynamicResource RecordLockingViewModel}" Margin="5">

                            <StackPanel x:Name="ButtonsPanel" DockPanel.Dock="Top"/>

                        </DockPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>